<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ettuh-bio</title>
        <style>
            h1 {background-color: #d6e6e4;}
            a:visited {color: 0000;}
            a:hover {background-color: #9a9a9a;}
            /* ^ pseudo selector, you need the : */
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #82a1aa;
                background-image: url('../images/photo7.png');
                background-size: 10%;
            }
            .bgimage {
                background-image: url('../images/photo7.png');
                background-size: 10%;
            }
            .box {background-color: #2a8da8;
            border:5px solid #0000 ;
            /* border is a combo property */
            padding: 30px:
            /* padding is space inside the border */
            margin: 30px;}
            /* margin is space outside the border*/
        </style>
    </head>
    <body>
        <h1>Header</h1>
        <h2 class="bgimage">Header Two <br>header two</h2>
        <p><a href="https://microsoft.com">Microsoft</a><br>
            <a href="http://www.apple.com">Apple</a></p>
            <p class="box">hetghgfndhhufjikihuririhryhjrijirjujruhruhyurhhurhuhruhurrr
                jnhrjnjnhbhnnmkkrjnnmkmkmkemjfnrefrhfrfjhdjeiodkjehchrifrifjituhgutgjtii
            </p>
    </body>
</html>